spring.application.name=Address-Book
environment = DEV
# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/address_book_db
#spring.datasource.username=root
#spring.datasource.password=Shashank1521
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/address_book_db?allowPublicKeyRetrieval=true&useSSL=false}

spring.datasource.username=${DB_USERNAME:payroll_user}
spring.datasource.password=${DB_PASSWORD:securepassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Logging Levels
logging.level.root=INFO
logging.level.com.bridgelabz.Address.Book=DEBUG


# Log Format Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Set default profile
spring.profiles.active=dev
